# fdd-test-center

./: .gitignore  fdd_testcenter.sql  pom.xml
src/main/java/com/fangdd/testcenter/bean/: AutomationProject.java  Department.java  DingdingManage.java  EChartLineElement.java  KafKa.java  KafkaInfo.java  KafkaResponse.java  LineChartElement.java  Menu.java  OnlineIssue.java  OutstandingIssue.java  PageDataInfo.java  ProjectInfo.java  ProjectWorkStatistic.java  RequirementInfo.java  Team.java  TestReport.java  TestStatistic.java  TestSuiteStatistic.java  User.java  WeeklyReport.java  WorkStatistic.java
src/main/java/com/fangdd/testcenter/controller/: AbstractController.java  AutomationProjectController.java  DataCenterController.java  DepartmentController.java  IndexController.java  KafkaInfoController.java  KafkaResponseController.java  MenuController.java  OnlineIssueController.java  OutstandingIssueController.java  ProjectInfoController.java  ProjectWorkStatisticController.java  ReportController.java  RequirementInfoController.java  TeamController.java  TestReportController.java  TestStatisticController.java  TestSuiteStatisticController.java  UserController.java  WeeklyReportController.java  WorkStatisticController.java
src/main/java/com/fangdd/testcenter/core/: ErrorCode.java  FastjsonArgumentResolver.java  HttpResult.java  JsonToBean.java  SystemErrorCodeConstant.java
src/main/java/com/fangdd/testcenter/enums/: TestProcessStatusEnum.java  TestStatisticStatusEnum.java  TestSuiteStatisticStatusEnum.java  VersionTypeEnum.java
src/main/java/com/fangdd/testcenter/mapper/: AutomationProjectMapper.java  DepartmentMapper.java  DingdingManageMapper.java  KafkaInfoMapper.java  KafkaResponseMapper.java  MenuMapper.java  OnlineIssueMapper.java  OutstandingIssueMapper.java  ProjectMapper.java  ProjectWorkStatisticMapper.java  RequirementInfoMapper.java  TeamMapper.java  (+6 more)
src/main/java/org/pagination/: Pagination.java  QueryHandler.java
src/main/java/org/pagination/impl/: DefaultPagination.java
src/main/resources/: testng.xml
src/main/resources/config/: applicationContext-mvc.xml  applicationContext.xml  echarts-line-report.txt  mybatis-config.xml
src/main/resources/local/: log4j.properties
src/main/resources/local/config/: jdbc.properties  server.properties
src/main/resources/sqlmap/: AutomationProjectMapper.xml  DepartmentMapper.xml  DingdingManageMapper.xml  KafkaInfoMapper.xml  KafkaResponseMapper.xml  MenuMapper.xml  OnlineIssueMapper.xml  OutstandingIssueMapper.xml  ProjectMapper.xml  ProjectWorkStatisticMapper.xml  RequirementInfoMapper.xml  TeamMapper.xml  TestReportMapper.xml  TestStatisticMapper.xml  TestSuiteStatisticMapper.xml  UserMapper.xml  WeeklyReportMapper.xml  WorkStatisticMapper.xml
src/main/resources/test/: log4j.properties
src/main/resources/test/config/: jdbc.properties  server.properties
src/main/webapp/: nav.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/exportTemplate/: ProjectClassificationBugReportTemplate.xls  dimensionsBugReportTemplate.xls  sonarReportTemplate.xls  teamSonarReportTemplate.xls  testReportTemplate.xls
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/automationProject/: addAutomationProject.jsp  automationProjectList.jsp  editAutomationProject.jsp
src/main/webapp/WEB-INF/views/common/: selectMenu.jsp  selectUser.jsp  selectVersionInfo.jsp
src/main/webapp/WEB-INF/views/dataCenter/: addTeam.jsp  editTeam.jsp  redmineIssuesList.jsp  sendKafka.jsp
src/main/webapp/WEB-INF/views/department/: addDepartment.jsp  departmentList.jsp  editDepartment.jsp
src/main/webapp/WEB-INF/views/dingdingManage/: addDingdingManage.jsp  dingdingManage.jsp  dingdingManageList.jsp
src/main/webapp/WEB-INF/views/feedback/: feedbackEditInfo.jsp  feedbackIssuesList.jsp
src/main/webapp/WEB-INF/views/kafkaInfo/: addKafkaInfo.jsp  editKafkaInfo.jsp  editKafkaResponse.jsp  kafkaInfoList.jsp  kafkaResponseList.jsp
src/main/webapp/WEB-INF/views/menu/: addMenu.jsp  editMenu.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/onlineIssue/: addOnlineIssue.jsp  editOnlineIssue.jsp  onlineIssueInfo.jsp  onlineIssueList.jsp
src/main/webapp/WEB-INF/views/outstandingIssue/: addOutstandingIssue.jsp  editOutstandingIssue.jsp  outstandingIssueInfo.jsp  outstandingIssueList.jsp
src/main/webapp/WEB-INF/views/projectInfo/: addProjectInfo.jsp  editProjectInfo.jsp  projectInfoList.jsp
src/main/webapp/WEB-INF/views/projectWorkStatistic/: projectWorkStatisticLineChart.jsp  projectWorkStatisticList.jsp
src/main/webapp/WEB-INF/views/redmineProject/: countByVersionList.jsp  projectClassificationList.jsp  redmineStatusList.jsp
src/main/webapp/WEB-INF/views/requirementInfo/: addRequirementInfo.jsp  editRequirementInfo.jsp  requirementInfo.jsp  requirementInfoList.jsp
src/main/webapp/WEB-INF/views/sonarProject/: addSonarProject.jsp  editSonarProject.jsp  sonarProjectList.jsp
src/main/webapp/WEB-INF/views/sonarStatistic/: editSonarStatistic.jsp  projectSonarStatisticLineChart.jsp  sonarStatisticList.jsp  sonarStatisticListReport.jsp  sonarTopCountIncreasesReport.jsp  sonarTopCountReport.jsp  teamSonarStatisticLineChart.jsp  teamSonarStatisticListReport.jsp
src/main/webapp/WEB-INF/views/team/: teamList.jsp
src/main/webapp/WEB-INF/views/testStatistic/: testStatisticInfo.jsp  testStatisticList.jsp
src/main/webapp/WEB-INF/views/testSuiteStatistic/: testSuiteStatisticInfo.jsp  testSuiteStatisticList.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  editUser.jsp  editUserPwd.jsp  registerUser.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/views/weeklyReport/: addWeeklyReport.jsp  copyWeeklyReport.jsp  editWeeklyReport.jsp  weeklyReportInfo.jsp  weeklyReportList.jsp
src/main/webapp/WEB-INF/views/workStatistic/: departmentWorkStatisticList.jsp  teamWorkStatisticLineChart.jsp  teamWorkStatisticList.jsp  versionReleaseLineChart.jsp  versionReleaseList.jsp
src/main/webapp/scripts/: boot.js  common.js  skin.txt  style.css
src/main/webapp/scripts/miniui/: miniui.js
(+62 files in other folders)
