#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#log4j.logger.packageName = [ level ] , appenderName, appenderName, ...
#log4j中有五级logger 
#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7

#某个logger的additivity设置为false，表示log只打印到本log的appender中，而不再打印到其父logger的appender

log4j.rootLogger=warn, rootFile

log4j.appender.rootFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootFile.File=./logs/fdd-test-center/root.log
log4j.appender.rootFile.encoding=utf-8
log4j.appender.rootFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%-5p] - [%c:%L] - [requestId:%X{traceId}] [callerId:%X{caller}] [serverId:%X{server}] %m%n

#jdbc setting
# make sure to open the jdbc and sql monitor log
log4j.logger.jdbc.sqlonly=warn,debugLogger,infoLogger,errorLogger,consoleLogger
log4j.additivity.jdbc.sqlonly=false

log4j.logger.jdbc.sqltiming=info,debugLogger,infoLogger,errorLogger,consoleLogger
log4j.additivity.jdbc.sqltiming=false

log4j.logger.jdbc.audit=warn,debugLogger,infoLogger,errorLogger,consoleLogger
log4j.additivity.jdbc.audit=false

log4j.logger.jdbc.resultset=warn,debugLogger,infoLogger,errorLogger,consoleLogger
log4j.additivity.jdbc.resultset=false

log4j.logger.jdbc.connection=warn,debugLogger,infoLogger,errorLogger,consoleLogger
log4j.additivity.jdbc.connection=false

log4j.logger.com.fangdd=debug,debugLogger,infoLogger,errorLogger,consoleLogger
log4j.additivity.com.fangdd=false

log4j.logger.org.springframework.web=info,debugLogger,infoLogger,errorLogger,consoleLogger
log4j.additivity.org.springframework.web=false

log4j.appender.debugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogger.File=./logs/fdd-test-center/debug.log
log4j.appender.debugLogger.encoding=utf-8
log4j.appender.debugLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugLogger.Threshold=debug
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%-5p] - [%c:%L] - [requestId:%X{traceId}] [callerId:%X{caller}] [serverId:%X{server}] %m%n

log4j.appender.infoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogger.File=./logs/fdd-test-center/info.log
log4j.appender.infoLogger.encoding=utf-8
log4j.appender.infoLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.infoLogger.Threshold=info
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%-5p] - [%c:%L] - [requestId:%X{traceId}] [callerId:%X{caller}] [serverId:%X{server}] %m%n

log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=./logs/fdd-test-center/error.log
log4j.appender.errorLogger.encoding=utf-8
log4j.appender.errorLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorLogger.Threshold=error
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%-5p] - [%c:%L] - [requestId:%X{traceId}] [callerId:%X{caller}] [serverId:%X{server}] %m%n

log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.encoding=utf-8
#log4j.appender.consoleLogger.encoding=gbk
log4j.appender.consoleLogger.Threshold=debug
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%-5p] - [%c:%L] - [requestId:%X{traceId}] [callerId:%X{caller}] [serverId:%X{server}] %m%n
